# JTrock

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jtrok/iceteck/jtrock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtrok/iceteck/jtrock/: MainActivity.java  PrefManager.java  ZoomOutPageTransformer.java  chat.java  dashbord.java  ompleteRegistration.java  profile.java  recentDeal.java  request.java  sign_in.java  welcome.java
app/src/main/java/com/jtrok/iceteck/jtrock/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/jtrok/iceteck/jtrock/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/jtrok/iceteck/jtrock/util/: Util.java
app/src/main/java/com/jtrok/iceteck/jtrock/view/: FullScreenImage.java  TouchImageView.java
app/src/main/res/layout/: activity_dashbord.xml  activity_full_screen_image.xml  activity_main.xml  activity_omplete_registration.xml  activity_sign_in.xml  activity_welcome.xml  fragment_chat.xml  fragment_profile.xml  fragment_recent_deal.xml  fragment_request.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jtrok/iceteck/jtrock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
