apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.jtrok.iceteck.jtrock"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Single target that includes all FirebaseUI libraries above

   // compile 'cn.gavinliu.android.lib:ShapedImageView:0.8.1'

    //compile 'com.shaishavgandhi:login-buttons:0.1.1'
    //IMAGE LOAD
    // adding square menu
    //compile 'com.devs:squaremenu:1.0.0'

    //CHAT UI

    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    //compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.firebaseui:firebase-ui:0.6.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
}

// adding firebase analytic by default
apply plugin: 'com.google.gms.google-services'
